{
  "name": "goats4herd",
  "version": "1.0.0",
  "description": "Goat Herding Game",
  "main": "index.js",
  "scripts": {
    "build-watch": "nodemon --watch src ./src/server/server.js",
    "start": "node ./src/server/server.js",
    "test": "mocha",
    "test-watch": "mocha --watch",
    "deploy": "gh-pages -d src/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikns/goats4herd.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "contributors": [
    "Karthik NS (https://github.com/karthikns)",
    "Jaikanth Sekar (https://github.com/need4eat)",
    "Rattan Ram (https://github.com/robdemon)",
    "Girish Ramohalli (https://github.com/girishrg)"
  ],
  "bugs": {
    "url": "https://github.com/karthikns/goats4herd/issues"
  },
  "homepage": "https://github.com/karthikns/goats4herd#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "gh-pages": "^2.2.0",
    "google-spreadsheet": "^3.0.11",
    "nlm": "^4.2.0",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3"
  }
}
